<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgV1"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/btnSortear"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:onClick="mostre"
        android:text="Sortear" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <ImageView
        android:id="@+id/imgV2"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>